{
  "name": "my_steward",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwlucas41/MySteward.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwlucas41/MySteward/issues"
  },
  "homepage": "https://github.com/cwlucas41/MySteward#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "dynasty": "^0.2.7",
    "pluralize": "^4.0.0"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sprintf-js": "^1.0.3"
  }
}
